[buildout]
develop = .
parts =
	test
	python

[test]
recipe = zc.recipe.testrunner
eggs =
    zope.untrustedpython

[python]
recipe = zc.recipe.egg
eggs =
    zope.untrustedpython
interpreter = python
